# Wipro_Training

./: 0Aupdate.bat  EmployProject - Shortcut.lnk  README.md
.Capstone/: readMe.md  (+2 more)
Assignment-ASP .Net/1/SecureShoppingApp/SecureShoppingApp/: SecureShoppingApp.csproj
Assignment-ASP .Net/1/SecureShoppingApp/SecureShoppingApp/Controllers/: HomeController.cs
Assignment-ASP .Net/1/SecureShoppingApp/SecureShoppingApp/Data/Migrations/: 20250822185141_InitialCreate.Designer.cs  20250822185141_InitialCreate.cs  20250822185703_FixDecimalAndSeed.Designer.cs  20250822190120_FixDecimal.Designer.cs  20250822190352_Initial.cs  20250822190526_InitialSql.cs
Assignment-ASP .Net/1/SecureShoppingApp/SecureShoppingApp/Models/: ApplicationUser.cs
Assignment-ASP .Net/1/SecureShoppingApp/SecureShoppingApp/Properties/: launchSettings.json
Assignment-ASP .Net/1/SecureShoppingApp/SecureShoppingApp/Services/: IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  UserService.cs
Assignment-ASP .Net/1/SecureShoppingApp/SecureShoppingApp/ViewModels/: DashboardViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  UserDetailsViewModel.cs
Assignment-ASP .Net/1/SecureShoppingApp/SecureShoppingApp/Views/Account/: Register.cshtml
Assignment-ASP .Net/1/SecureShoppingApp/SecureShoppingApp/Views/Admin/: OrderDetails.cshtml  Orders.cshtml  Products.cshtml  Users.cshtml
Assignment-ASP .Net/1/SecureShoppingApp/SecureShoppingApp/Views/Home/: Index.cshtml
Assignment-ASP .Net/1/SecureShoppingApp/SecureShoppingApp/Views/Product/: Details.cshtml  Edit.cshtml
Assignment-ASP .Net/1/SecureShoppingApp/SecureShoppingApp/Views/Profile/: ChangePassword.cshtml
Assignment-ASP .Net/1/SecureShoppingApp/SecureShoppingApp/wwwroot/css/: site.css
Milestone-asp-dor-net/ProductManagementMile/ProductManagementMile/: ProductManagementMile.csproj  Program.cs  appsettings.json
Milestone-asp-dor-net/ProductManagementMile/ProductManagementMile/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Milestone-asp-dor-net/ProductManagementMile/ProductManagementMile/Data/: ApplicationDbContext.cs
Milestone-asp-dor-net/ProductManagementMile/ProductManagementMile/Migrations/: 20250831050332_MilStroneset1.Designer.cs  20250831050332_MilStroneset1.cs  ApplicationDbContextModelSnapshot.cs
Milestone-asp-dor-net/ProductManagementMile/ProductManagementMile/Models/: ErrorViewModel.cs  Product.cs  RegisterViewModel.cs
Milestone-asp-dor-net/ProductManagementMile/ProductManagementMile/Properties/: launchSettings.json
Milestone-asp-dor-net/ProductManagementMile/ProductManagementMile/Views/: _ViewImports.cshtml
Milestone-asp-dor-net/ProductManagementMile/ProductManagementMile/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Milestone-asp-dor-net/ProductManagementMile/ProductManagementMile/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  ProductList.cshtml
Milestone-asp-dor-net/ProductManagementMile/ProductManagementMile/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+807 files in other folders)
